## This will be used for authentication. You can find it in your heroku homepage account settings
#heroku_api_key: ${{ secrets.HEROKU_DEPLOY_KEY }}
## Email that you use with heroku
#heroku_email: kjy.devops@gmail.com
## The appname to use for deploying/updating
#heroku_app_name: fc-simple-sns